@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Ephesis&display=swap');

:root{
    --primary-color: #ffffff;
    --secondary-color: #313638;
    --ternary-color: #D9D9D9;
    --quarternary-color: #D3B392;
    --submit-bgcolor: #734835;
    --submit-hover-bgcolor: #785749;
    --submit-color: #eee8e5;
    --large-font: 2.5rem;
    --medium-font: 1.8rem;
    --small-font: 1.4rem;
    --x-small-font: 0.95rem;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    outline: none;
    border: none;
    font-family: 'Ephesis', cursive;
}

body{
    width: 100%;
    min-height: 100vh;
    background: url(./assets/main.svg) no-repeat center center;
    background-size: cover;
}

.heading{
    font-family: 'Cookie', cursive;
    padding: 1rem;
    font-size: var(--large-font);
    color: var(--primary-color);
    text-shadow: 2px 2px var(--secondary-color);
}


.section{
    width: 70%;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 auto;
}


.btn{
    font-size: var(--medium-font);
    width: 33.33%;
    height: 30px;
    background-color: var(--quarternary-color);
}

.btn-container .active{
    background-color: var(--ternary-color);
}
.content{
    display: inline-block;
    width: 80%;
    margin: 10px auto;
    font-size: var(--small-font);
    display: flex;
    flex-direction: column;
    line-height: 1.4rem;
    height: 60vh;
    -ms-overflow-style: none;
    scrollbar-width: none; 
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.content::-webkit-scrollbar {
    display: none;
}
.para::after{
    content: "\a";
    white-space: pre;
}
/* home page */

/* menu page */

.menu-items .menu-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--ternary-color);
    margin: 10px auto;
    border-radius: 25px;
    padding: 0.5rem;
}

.menu-items .menu-img{
    width: 20%;
    height: auto;
}

/* contact page */
.form-element{
    display: grid;
    align-content: space-evenly;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
}

.review-form #submit{
    width: 20%;
    background-color: var(--submit-bgcolor);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    box-shadow: 1px 1px 1px #ffffff;
    margin: 1rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    border-radius: 25px;
}

.review-form #submit:hover{
    background-color: var(--primary-color);
    color: var(--submit-bgcolor);
    border: 1px solid var(--submit-bgcolor);
}

@media  (min-width: 700px) and (max-width: 900px) {
    .menu-items .menu-img{
        width: 120px;
        height: auto;
    }
}

@media screen and (max-width: 699px){
    .menu-items .menu-img{
        width: 100px;
        height: auto;
    }
    .content{
        font-size: var(--x-small-font);
    }
}

